# HtmlToImage

./: .gitignore  HtmlToImage.sln  README.md
HtmlToImage.Api/: HtmlToImage.Api.csproj  Program.cs  Startup.cs
HtmlToImage.Api/Controllers/: HomeController.cs
HtmlToImage.Api/Properties/: launchSettings.json
HtmlToImage.Demo/: HtmlToImage.Demo.csproj  Program.cs  input.html
HtmlToImage.UI/: HtmlToImage.UI.csproj  Program.cs  Startup.cs  input.html
HtmlToImage.UI/Controllers/: HomeController.cs
HtmlToImage.UI/Models/: ErrorViewModel.cs
HtmlToImage.UI/Properties/: launchSettings.json
HtmlToImage.UI/Views/: _ViewImports.cshtml
HtmlToImage.UI/Views/Shared/: _Layout.cshtml
itext/: readme.txt
itext/itext.html2pdf/: itext.html2pdf.csproj
itext/itext.html2pdf/itext/html2pdf/: HtmlConverter.cs
itext/itext.html2pdf/itext/html2pdf/attach/: ProcessorContext.cs
itext/itext.html2pdf/itext/html2pdf/attach/impl/: DefaultHtmlProcessor.cs
itext/itext.html2pdf/itext/html2pdf/resolver/font/: DefaultFontProvider.cs
itext/itext.pdfimage/: PdfToImageConverter.cs  itext.pdfimage.csproj
itext/itext.pdfimage/Extensions/: ConvertExtensions.cs  MeasuringExtensions.cs
itext/itext.pdfimage/Listeners/: ImageListener.cs  TextListener.cs
itext/itext.pdfimage/Models/: ImageChunk.cs  TextChunk.cs
