<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\itext\itext.html2pdf\itext.html2pdf.csproj" />
    <ProjectReference Include="..\itext\itext.pdfimage\itext.pdfimage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
