<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\itext.html2pdf\itext.html2pdf.csproj" />
  </ItemGroup>

</Project>
